BonusBits.CodeSamples.WindowsPhone/SterlingPage.xaml

<phone:PhoneApplicationPage
    x:Class="BonusBits.CodeSamples.WP7.SterlingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="BonusBits.CodeSamples.WP7"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="PageTitle"
                Text="Sterling"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <Button
                IsEnabled="{Binding Path=CanStart}"
                Height="72"
                HorizontalAlignment="Left"
                Margin="6,0,0,529"
                Name="StoreAndLoad"
                VerticalAlignment="Bottom"
                Width="340">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Store And Load Cargo"
                            Margin="0,0,15,0" />
                        <Rectangle
                            Name="rectangle"
                            Fill="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="15"
                            Height="15">
                            <Rectangle.RenderTransform>
                                <RotateTransform
                                    Angle="0"
                                    CenterX="7.5"
                                    CenterY="7.5" />
                            </Rectangle.RenderTransform>
                            <Rectangle.Triggers>
                                <EventTrigger
                                    RoutedEvent="Rectangle.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="rectangle"
                                                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                                                From="0"
                                                To="360"
                                                Duration="0:0:5"
                                                RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
